# internship-management-system

./: .env  .gitignore  Dockerfile  build.gradle  compose.yaml  docker-compose.yaml
src/main/java/com/ds/ims/: Application.java
src/main/java/com/ds/ims/api/config/: GitlabConfig.java  JwtRequestFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/ds/ims/api/config/security/: JwtRequestFilter.java  (+2 more)
src/main/java/com/ds/ims/api/controller/: AdminController.java  AuthController.java  PublicController.java  UserController.java
src/main/java/com/ds/ims/api/dto/: AccountDto.java  CommitDto.java  CreatingTaskDto.java  GradeDto.java  InternshipDto.java  JwtRequestDto.java  JwtResponseDto.java  LessonDto.java  MessageDto.java  RegistrationAccountDto.java  RequestDto.java  TaskDto.java  TaskReviewDto.java  UserDto.java  UserTaskDto.java
src/main/java/com/ds/ims/api/exception/: ErrorDto.java  GitlabException.java  GlobalExceptionHandler.java
src/main/java/com/ds/ims/api/mapper/: AccountMapper.java  CommitMapper.java  InternshipMapper.java  LessonMapper.java  MessageMapper.java  RequestMapper.java  TaskMapper.java  UserMapper.java  UserTaskMapper.java
src/main/java/com/ds/ims/api/service/: AccountService.java  AdminService.java  AuthService.java  GitlabService.java  InternshipRequestService.java  InternshipService.java  InternshipUserService.java  LastCheckDateService.java  LessonService.java  MessageService.java  RoleService.java  TaskService.java  UserService.java  UserTaskService.java
src/main/java/com/ds/ims/api/utils/: ApiPaths.java  JwtTokenUtils.java
src/main/java/com/ds/ims/storage/entity/: AccountEntity.java  AdminEntity.java  InternshipEntity.java  InternshipRequestEntity.java  InternshipUserEntity.java  LessonEntity.java  MessageEntity.java  RoleEntity.java  TaskEntity.java  UserEntity.java  UserTaskEntity.java
src/main/java/com/ds/ims/storage/repository/: AccountRepository.java  AdminRepository.java  InternshipRepository.java  InternshipRequestRepository.java  InternshipUserRepository.java  LessonRepository.java  MessageRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java  UserTaskRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Insert_roles_and_test_account.sql  V3__Insert_test_internships.sql
src/test/java/com/ds/ims/: ApplicationTests.java
src/test/java/com/ds/ims/api/service/: AccountServiceTest.java  AdminServiceTest.java  AuthServiceTest.java  InternshipServiceTest.java  LastCheckDateServiceTest.java  LessonServiceTest.java  MessageServiceTest.java  RoleServiceTest.java  TaskServiceTest.java  UserServiceTest.java  UserTaskServiceTest.java
(+5 files in other folders)
