spring.datasource.url=jdbc:postgresql://localhost:5432/ims
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

jwt.secret=d1g1t4lsp1r1t
jwt.lifetime=1440m

gitlab.url=http://gitlab.ims.com
gitlab.accessToken=glpat-KhW1TrkwEmC2zTJxjTSm

